# ki-video

./: pom.xml
static/json/: video-data.json
video-api/: pom.xml
video-api/src/main/java/com/stu/video/: Application.java
video-api/src/main/java/com/stu/video/config/: ApiFilter.java  ApiInterceptor.java  WebMvcConfig.java
video-api/src/main/java/com/stu/video/controller/: CommentController.java  LoginRegisterController.java  UserController.java  UserFansController.java  UserLikeVideoController.java  VideoController.java
video-api/src/main/resources/: application.properties
video-api/src/main/resources/com/stu/video/: ki-video.properties
video-common/: pom.xml
video-common/src/main/java/com/stu/video/aspect/: GlobalExceptionHandle.java  OutputException.java
video-common/src/main/java/com/stu/video/enums/: RestCode.java  VerificationType.java
video-common/src/main/java/com/stu/video/jjwt/: JwtConstants.java  JwtInfo.java  JwtTokenService.java
video-common/src/main/java/com/stu/video/redis/: RedisOperator.java
video-common/src/main/java/com/stu/video/rest/: Rest.java  RestCode.java
video-common/src/main/java/com/stu/video/util/: ImageUtil.java  JwtTokenUtils.java  MailUtil.java  TransformToVoUtil.java
video-dao/: pom.xml
video-dao/src/main/java/com/stu/video/mapper/: CommentDao.java  UserDao.java  UserFansDao.java  UserLikeVideoDao.java  VideoDao.java
video-dao/src/main/resources/mapper/: CommentDao.xml  UserDao.xml  UserFansDao.xml  UserLikeVideoDao.xml  VideoDao.xml
video-pojo/: pom.xml
video-pojo/src/main/java/com/stu/video/entity/: Comment.java  User.java  UserFans.java  UserLikeVideo.java  Video.java
video-pojo/src/main/java/com/stu/video/vo/: CategoryVo.java  CommentVo.java  CommentsVo.java  FollowUserVo.java  HotCategoryVideoVo.java  HotTagVo.java  MarqueeDataVo.java  UserVo.java  VideoCategoryVo.java  VideoVo.java
video-service/: pom.xml
video-service/src/main/java/com/video/service/: IUserService.java
video-service/src/main/java/com/video/service/impl/: CommentServiceImpl.java  LoginRegisterImpl.java  UserFansImpl.java  UserLikeVideoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
